{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "foam.foam-vscode",
    "yzhang.markdown-all-in-one",
    "mushan.vscode-paste-image",
    "bierner.markdown-emoji",
    "skn0tt.markdown-link-expander",
    "bierner.markdown-mermaid",
    "johnpapa.read-time",
    "ms-vscode.wordcount",
    "alefragnani.project-manager",
    "satoshiyamamoto.vscode-date-time-calendar",
    "eliverlara.sweet-vscode-icons",
    "asbjornh.vscode-module-templates",
    "gruntfuggly.todo-tree",
    "mechatroner.rainbow-csv",
    "esbenp.prettier-vscode",
    "ryu1kn.partial-diff",
    "goessner.mdmath",
    "yzane.markdown-pdf",
    "bierner.markdown-footnotes",
    "oderwat.indent-rainbow",
    "donjayamanne.githistory",
    "nextbook.file-and-folder-icons",
    "hediet.vscode-drawio",
    "naumovs.color-highlight",
    "vsls-contrib.codetour",
    "jayshah.handlebars-vsce",
    "spmeesseman.vscode-taskexplorer",
    "rebornix.ruby",
    "wingrunr21.vscode-ruby",
    "brunnerh.insert-unicode",
    "pkief.markdown-checkbox",
    "anseki.vscode-color"
  ]
}
